{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-85AEEOL\\SQLEXPRESS;Database=Mercadorias;TrustServerCertificate=True;User Id=sa;Password=1234"
  },
  "AllowedHosts": "*"
}